.content {
    max-width: 1440px;
    width: 100%;
    padding-bottom: 20px;
    margin: 50px auto;
    background-color: #fff;
    display: grid;
    row-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 140px 140px 50px 1fr auto 1fr 1fr;
    grid-template-areas:
    "image image image"
    "image image image"
    "user user date"
    "title title title"
    "content content content"
    "tags tags tags"
    "views edit edit";
}

.image {
    grid-area: image;
    width: 100%;
    max-width: 1440px;
    height: 300px;
    object-fit: cover;
}

.postTitle {
    grid-area: title;
    margin: 0;
    height: fit-content;
    align-self: center;
    padding-left: 50px;
}

.postUserContainer {
    grid-area: user;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.postUser {
    padding-left: 10px;
    font-weight: 500;
}

.userAvatar {
    background-color: #000;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.tagsContainer {
    grid-area: tags;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    padding-left: 50px;
    color: rgba(0, 0, 0, 0.5);
}

.date {
    grid-area: date;
    align-self: center;
    justify-self: flex-end;
    padding-right: 50px;
}

.description {
    grid-area: content;
    padding: 0 50px;
}

.views {
    grid-area: views;
    padding-left: 50px;
}

.edit {
    cursor: pointer;
    text-decoration: none;
}

.delete {
    color: #da2d2d;
    cursor: pointer;
}

.edit:hover, .delete:hover {
    text-shadow: 0 0 25px #000000;
}

.postFooter {
    grid-area: edit;
    display: none;
    margin-right: 50px;
    gap: 30px;
    margin-left: auto;
}
